# Production Environment Variables
JWT_SECRET=bravocleaningserviceclocktimeapp
JWT_ACCESS_EXPIRATION_MINUTES=1000000
JWT_REFRESH_EXPIRATION_DAYS=100
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Use DATABASE_URL for production (Vercel will set this)
DATABASE_URL=postgresql://neondb_owner:npg_AGU8Y3ErvRNS@ep-withered-hall-aat460y7-pooler.westus3.azure.neon.tech/neondb?sslmode=require

# Sync Options (should be false in production)
DB_FORCE_SYNC=false
DB_ALTER_SYNC=false

# Environment
NODE_ENV=production